[tox]
envlist = py27

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 aws_build_test

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/aws_build_test
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir}


; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt
